NEXTAUTH_URL=https://dev.dev.radien.io
NEXTAUTH_SECRET=VNCu5Gv;iFtJcLF

KEYCLOAK_ID=radien
KEYCLOAK_SECRET=kNPt9Uit3PALp0SzNW5Q3NywlcrEnnea
KEYCLOAK_ISSUER=https://idp-dev.dev.radien.io/auth/realms/radien

RADIEN_USER_URL=https://dev.dev.radien.io/usermanagementservice/v1
RADIEN_ROLE_URL=https://dev.dev.radien.io/rolemanagementservice/v1
RADIEN_TENANT_URL=https://dev.dev.radien.io/tenantmanagementservice/v1
RADIEN_PERMISSION_URL=https://dev.dev.radien.io/permissionmanagementservice/v1
RADIEN_NOTIFICATION_URL=https://dev.dev.radien.io/notificationmanagementservice/v1
RADIEN_TICKET_URL=https://dev.dev.radien.io/ticketmanagementservice/v1
RADIEN_CMS_URL=https://dev.dev.radien.io/cms/v1