NODE_TLS_REJECT_UNAUTHORIZED=0

NEXT_PUBLIC_RADIEN_WEB_URL=https://localhost:8443/web

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=say_lalisa_love_me_lalisa_love_me_hey

KEYCLOAK_ID=radien
KEYCLOAK_SECRET=86c27042-b3a2-48ea-a936-025103144844
KEYCLOAK_ISSUER=https://host.docker.internal:8343/auth/realms/radien

RADIEN_USER_URL=http://host.docker.internal:8085/usermanagementservice/v1
RADIEN_ROLE_URL=http://host.docker.internal:8083/rolemanagementservice/v1
RADIEN_TENANT_URL=http://host.docker.internal:8084/tenantmanagementservice/v1
RADIEN_PERMISSION_URL=http://host.docker.internal:8082/permissionmanagementservice/v1
RADIEN_NOTIFICATION_URL=http://host.docker.internal:8087/notificationmanagementservice/v1
RADIEN_TICKET_URL=http://host.docker.internal:8088/ticketmanagementservice/v1